<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        margin-bottom: 12%;
        margin-top: 3%;
    }
    * {
        font-family: monospace;
        color: whitesmoke
    }
    body {
        background-color: #1f242d;
    }
    
    .section-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: gray 3px 3px 3px;
            flex: 1;
            min-width: 250px;
            max-width: 300px;
        }
    .section-box h2 {
            margin-top: 0;
        }

    .section-box ul {
            list-style-type: none;
            padding: 0;
        }

    .section-box ul li {
            margin: 10px 0;
        }

    .section-box ul li a {
            text-decoration: none;
            color: #666666;
            font-weight: bold;
        }

    .section-box button {
            background-color:beige ;
            width: 90px;
            border: none;
            margin-top: 10px;
        }
    
    .section-box button:hover {
        background-color: burlywood;
        }
</style>
<body>
    <h1>
        Welcome to Empyrean Gaming Lifescape Personal Website
    </h1>
    <center>
        <div class="section-box">
            <h2>What is your role ?</h2>
            <ul>
                <button><li><a href="/admin_login">ADMIN</a></li></button>
                <button><li><a href="/tech_dashboard">TECHNICIAN</a></li></button>
            </ul>   
        </div>
    </center>
</body>
</html>